# Main_Project

./: Ecommerce.csproj  Ecommerce.sln  Startup.cs
Controllers/: AdminController.cs  CommonController.cs  UserController.cs
Migrations/: 20240816045746_initial.Designer.cs  20240816045746_initial.cs  20240820061436_second.Designer.cs  20240820061436_second.cs  20240822071830_fourth.Designer.cs  20240822071830_fourth.cs  20240826060125_sixth.Designer.cs  20240826060125_sixth.cs  20240826065922_productlist.Designer.cs  20240826065922_productlist.cs  20240826071604_productlist2.Designer.cs  20240826071604_productlist2.cs  20240826073023_productlist3.Designer.cs  20240826073023_productlist3.cs  20240829071316_admin_CompanyDetails.Designer.cs  20240829071316_admin_CompanyDetails.cs  20240904063026_UserCart.Designer.cs  20240904063026_UserCart.cs  20240905054229_userCart4.Designer.cs  20240905054229_userCart4.cs  20240907064701_orderstatus.Designer.cs  20240907064701_orderstatus.cs  20240907065950_orderstatus7.Designer.cs  20240907065950_orderstatus7.cs  20240907072026_orderstatus8.Designer.cs  20240907072026_orderstatus8.cs  20240907074242_orderstatus9.Designer.cs  20240907074242_orderstatus9.cs  20240911042651_as.Designer.cs  20240911042651_as.cs  20240913043927_order_Detail.Designer.cs  20240913043927_order_Detail.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin_Categories.cs  Admin_CompanyDetails.cs  Admin_Register.cs  ApplicationDbContext.cs  CartSummary.cs  PaginatedList.cs  Register.cs  UserCart_Tb.cs  User_Order_Status_Details.cs  admin_CoverType.cs  admin_ProductList.cs  order_Details.cs
Models/ViewModel/: ChangePasswordViewModel.cs
Properties/: launchSettings.json
Views/Admin/: Ad_Ch_Password.cshtml  Admin_Profile.cshtml  Admin_Profile_Edit.cshtml  Category.cshtml  Company_List.cshtml  CoverType.cshtml  Order_Edit.cshtml  (+8 more)
(+12 files in other folders)
